# TODO-List

./: settings.gradle
app/: build.gradle
app/schemas/ru.hse.edu.todolist.data.TaskDatabase/: 1.json
app/schemas/ru.hse.edu.todolist.model.TaskDatabase/: 1.json
app/src/androidTest/java/ru/hse/edu/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/edu/todolist/app/: App.java  MainActivity.java  TaskActivity.java
app/src/main/java/ru/hse/edu/todolist/data/: CalendarConverter.java  NotifyWorker.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java
app/src/main/res/drawable/: ic_baseline_developer_board_off.xml  ic_baseline_highlight_off.xml  ic_baseline_timer_off.xml  task_item_button_edit_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_task2.xml  task_item.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_task_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/hse/edu/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
