<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/task_item_button_edit_ripple"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewTask"
        app:layout_constraintEnd_toEndOf="@+id/cardViewTask"
        app:layout_constraintStart_toStartOf="@+id/cardViewTask"
        app:layout_constraintTop_toTopOf="@+id/cardViewTask" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="@dimen/item_vertical_margin"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxIsDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTaskText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Some task..."
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewTaskDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:text="Sun, Apr 4, 2021"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/task_item_button_edit_ripple"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEdit"
        app:layout_constraintEnd_toEndOf="@+id/buttonEdit"
        app:layout_constraintTop_toTopOf="@+id/buttonEdit"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

</androidx.constraintlayout.widget.ConstraintLayout>